{
  "name": "stats-preview-card-component",
  "version": "1.0.0",
  "description": "This is a Frontend Mentor challenge",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciofigueroadev/stats-preview-card-component.git"
  },
  "author": "Ignacio Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciofigueroadev/stats-preview-card-component/issues"
  },
  "homepage": "https://github.com/ignaciofigueroadev/stats-preview-card-component#readme",
  "dependencies": {
    "sass": "^1.60.0"
  }
}
